{"version": 2, "width": 120, "height": 40, "timestamp": 1773697965, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.038859, "o", "\u001b[H\u001b[J"]
[0.039557, "o", "\r\n"]
[0.088816, "o", "\u001b[1;36mt"]
[0.118335, "o", "a"]
[0.140723, "o", "b"]
[0.163485, "o", "l"]
[0.186724, "o", "e"]
[0.209112, "o", "s"]
[0.231689, "o", "p"]
[0.254094, "o", "e"]
[0.276945, "o", "c"]
[0.299225, "o", " "]
[0.321362, "o", "—"]
[0.343669, "o", " "]
[0.365958, "o", "U"]
[0.388486, "o", "n"]
[0.410758, "o", "i"]
[0.433066, "o", "v"]
[0.45553, "o", "e"]
[0.47798, "o", "r"]
[0.500389, "o", "s"]
[0.523091, "o", "a"]
[0.545927, "o", "l"]
[0.568655, "o", " "]
[0.591687, "o", "M"]
[0.614899, "o", "e"]
[0.638804, "o", "t"]
[0.662403, "o", "a"]
[0.684932, "o", "d"]
[0.707215, "o", "a"]
[0.729555, "o", "t"]
[0.752209, "o", "a"]
[0.774618, "o", " "]
[0.796594, "o", "F"]
[0.818741, "o", "o"]
[0.840947, "o", "r"]
[0.863196, "o", "m"]
[0.885329, "o", "a"]
[0.907237, "o", "t"]
[0.929292, "o", " "]
[0.95132, "o", "f"]
[0.973453, "o", "o"]
[0.995703, "o", "r"]
[1.017978, "o", " "]
[1.040054, "o", "t"]
[1.062443, "o", "a"]
[1.084631, "o", "b"]
[1.10652, "o", "l"]
[1.128629, "o", "e"]
[1.150635, "o", " "]
[1.172768, "o", "s"]
[1.194857, "o", "c"]
[1.217384, "o", "h"]
[1.240004, "o", "e"]
[1.262559, "o", "m"]
[1.284792, "o", "a"]
[1.306701, "o", "s"]
[1.328609, "o", "\u001b[0m\r\n"]
[1.328662, "o", "\u001b[1;36m"]
[1.32881, "o", "O"]
[1.350795, "o", "n"]
[1.373059, "o", "e"]
[1.395416, "o", " "]
[1.417495, "o", "Y"]
[1.439605, "o", "A"]
[1.461967, "o", "M"]
[1.484441, "o", "L"]
[1.506626, "o", " "]
[1.528834, "o", "s"]
[1.550713, "o", "c"]
[1.573436, "o", "h"]
[1.595414, "o", "e"]
[1.617976, "o", "m"]
[1.640071, "o", "a"]
[1.662369, "o", " "]
[1.684595, "o", "d"]
[1.706653, "o", "r"]
[1.728958, "o", "i"]
[1.751929, "o", "v"]
[1.774372, "o", "e"]
[1.797305, "o", "s"]
[1.819658, "o", " "]
[1.842055, "o", "S"]
[1.864222, "o", "Q"]
[1.886243, "o", "L"]
[1.908291, "o", ","]
[1.930429, "o", " "]
[1.952701, "o", "P"]
[1.97516, "o", "y"]
[1.997502, "o", "S"]
[2.019811, "o", "p"]
[2.042429, "o", "a"]
[2.064614, "o", "r"]
[2.087597, "o", "k"]
[2.109843, "o", ","]
[2.132893, "o", " "]
[2.155519, "o", "J"]
[2.178023, "o", "S"]
[2.20056, "o", "O"]
[2.223481, "o", "N"]
[2.246068, "o", " "]
[2.26841, "o", "S"]
[2.29621, "o", "c"]
[2.320163, "o", "h"]
[2.348124, "o", "e"]
[2.37384, "o", "m"]
[2.400756, "o", "a"]
[2.427854, "o", ","]
[2.455196, "o", " "]
[2.488488, "o", "v"]
[2.517311, "o", "a"]
[2.544111, "o", "l"]
[2.572014, "o", "i"]
[2.604528, "o", "d"]
[2.646759, "o", "a"]
[2.682362, "o", "t"]
[2.713612, "o", "i"]
[2.741493, "o", "o"]
[2.773957, "o", "n"]
[2.806467, "o", ","]
[2.831949, "o", " "]
[2.8655, "o", "a"]
[2.900531, "o", "n"]
[2.933112, "o", "d"]
[2.964394, "o", " "]
[2.996295, "o", "m"]
[3.023143, "o", "o"]
[3.054707, "o", "r"]
[3.093368, "o", "e"]
[3.125072, "o", "."]
[3.158638, "o", "\u001b[0m\r\n"]
[3.160012, "o", "\r\n"]
[3.404437, "o", "\r\u001b[K"]
[3.912741, "o", "\r\u001b[K"]
[4.428305, "o", "\r\u001b[K"]
[4.934403, "o", "\r\u001b[K"]
[5.444387, "o", "\r\u001b[K"]
[5.953024, "o", "\r\u001b[K"]
[6.457333, "o", "\r\u001b[K"]
[6.959617, "o", "\r\u001b[K"]
[7.461996, "o", "\r\u001b[K"]
[7.964517, "o", "\r\u001b[K"]
[8.466741, "o", "\r\u001b[K"]
[8.969572, "o", "\r\u001b[K"]
[9.481573, "o", "\r\u001b[K"]
[9.998239, "o", "\r\u001b[K"]
[10.504264, "o", "\r\u001b[K"]
[11.019136, "o", "\r\u001b[K"]
[11.531682, "o", "\r\u001b[K"]
[12.034424, "o", "\r\u001b[K"]
[12.537103, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[12.599405, "o", "\u001b[1;36mL"]
[12.622099, "o", "e"]
[12.64498, "o", "t"]
[12.667191, "o", "'"]
[12.689389, "o", "s"]
[12.711633, "o", " "]
[12.733839, "o", "s"]
[12.755896, "o", "t"]
[12.778195, "o", "a"]
[12.80046, "o", "r"]
[12.823159, "o", "t"]
[12.845557, "o", " "]
[12.867795, "o", "w"]
[12.890317, "o", "i"]
[12.91274, "o", "t"]
[12.935337, "o", "h"]
[12.958251, "o", " "]
[12.981285, "o", "a"]
[13.004187, "o", " "]
[13.026472, "o", "U"]
[13.049001, "o", "M"]
[13.071371, "o", "F"]
[13.093923, "o", " "]
[13.116262, "o", "s"]
[13.138479, "o", "c"]
[13.160457, "o", "h"]
[13.182653, "o", "e"]
[13.204696, "o", "m"]
[13.226838, "o", "a"]
[13.249418, "o", "."]
[13.271881, "o", " "]
[13.294291, "o", "T"]
[13.316625, "o", "h"]
[13.339116, "o", "i"]
[13.361761, "o", "s"]
[13.383837, "o", " "]
[13.405919, "o", "d"]
[13.428561, "o", "e"]
[13.450969, "o", "f"]
[13.474105, "o", "i"]
[13.496468, "o", "n"]
[13.519011, "o", "e"]
[13.542172, "o", "s"]
[13.564698, "o", " "]
[13.586892, "o", "a"]
[13.609211, "o", " "]
[13.631508, "o", "h"]
[13.654247, "o", "e"]
[13.677183, "o", "a"]
[13.69986, "o", "l"]
[13.722599, "o", "t"]
[13.745223, "o", "h"]
[13.767639, "o", "c"]
[13.790218, "o", "a"]
[13.812815, "o", "r"]
[13.835865, "o", "e"]
[13.858465, "o", " "]
[13.881051, "o", "c"]
[13.903324, "o", "l"]
[13.925734, "o", "a"]
[13.948208, "o", "i"]
[13.970687, "o", "m"]
[13.993584, "o", "s"]
[14.016879, "o", " "]
[14.039977, "o", "t"]
[14.062361, "o", "a"]
[14.085069, "o", "b"]
[14.107648, "o", "l"]
[14.130846, "o", "e"]
[14.154832, "o", "."]
[14.177219, "o", "\u001b[0m\r\n\r\n"]
[14.177343, "o", "\u001b[1;32m$ cat examples/schema.yaml\u001b[0m\r\n"]
[14.185813, "o", "version: \"1.0\"\r\ntable_name: Medical_Claims\r\ndescription: Healthcare claims and billing information\r\ncolumns:\r\n  - name: claim_id\r\n    data_type: VARCHAR\r\n    length: 50\r\n    description: Unique claim identifier\r\n    nullable:\r\n      MD: false\r\n      MP: false\r\n      ME: false\r\n  - name: claim_amount\r\n    data_type: DECIMAL\r\n    precision: 10\r\n    scale: 2\r\n    description: Claim amount in USD\r\n    nullable:\r\n      MD: true\r\n      MP: true\r\n      ME: true\r\n  - name: provider_id\r\n    data_type: VARCHAR\r\n    length: 20\r\n    description: Provider identifier\r\n    nullable:\r\n      MD: false\r\n      MP: false\r\n      ME: false\r\n    sample_values:\r\n      - \"PRV001\"\r\n      - \"PRV002\"\r\n"]
[14.253855, "o", "\r\u001b[K"]
[14.758468, "o", "\r\u001b[K"]
[15.277116, "o", "\r\u001b[K"]
[15.785049, "o", "\r\u001b[K"]
[16.297542, "o", "\r\u001b[K"]
[16.808998, "o", "\r\u001b[K"]
[17.315918, "o", "\r\u001b[K"]
[17.832717, "o", "\r\u001b[K"]
[18.340498, "o", "\r\u001b[K"]
[18.842297, "o", "\r\u001b[K"]
[19.344563, "o", "\r\u001b[K"]
[19.846884, "o", "\r\u001b[K"]
[20.349217, "o", "\r\u001b[K"]
[20.851597, "o", "\r\u001b[K"]
[21.360382, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[21.446935, "o", "\u001b[1;36mL"]
[21.473745, "o", "o"]
[21.504325, "o", "a"]
[21.546422, "o", "d"]
[21.58229, "o", " "]
[21.611904, "o", "i"]
[21.651417, "o", "t"]
[21.69193, "o", " "]
[21.719604, "o", "i"]
[21.753136, "o", "n"]
[21.797047, "o", "t"]
[21.82858, "o", "o"]
[21.859254, "o", " "]
[21.887601, "o", "P"]
[21.917698, "o", "y"]
[21.94928, "o", "t"]
[21.981665, "o", "h"]
[22.014474, "o", "o"]
[22.046125, "o", "n"]
[22.077209, "o", "."]
[22.108732, "o", " "]
[22.135682, "o", "P"]
[22.166915, "o", "y"]
[22.197368, "o", "d"]
[22.228927, "o", "a"]
[22.261373, "o", "n"]
[22.304712, "o", "t"]
[22.338223, "o", "i"]
[22.371756, "o", "c"]
[22.401468, "o", " "]
[22.427341, "o", "v"]
[22.465562, "o", "a"]
[22.494346, "o", "l"]
[22.530621, "o", "i"]
[22.572591, "o", "d"]
[22.601818, "o", "a"]
[22.634077, "o", "t"]
[22.674451, "o", "e"]
[22.705967, "o", "s"]
[22.736978, "o", " "]
[22.77199, "o", "e"]
[22.799377, "o", "v"]
[22.828397, "o", "e"]
[22.865592, "o", "r"]
[22.905348, "o", "y"]
[22.937468, "o", " "]
[22.97425, "o", "f"]
[23.01374, "o", "i"]
[23.049102, "o", "e"]
[23.077373, "o", "l"]
[23.108978, "o", "d"]
[23.142309, "o", "."]
[23.186649, "o", "\u001b[0m\r\n\r\n"]
[23.187581, "o", "\u001b[1;32m$ uv run python examples/scene.py load\u001b[0m\r\n"]
[25.075037, "o", "Table: Medical_Claims\r\n  Healthcare claims and billing information\r\n  3 columns:\r\n\r\n    claim_id             VARCHAR     required: MD,MP,ME\r\n"]
[25.075342, "o", "    claim_amount         DECIMAL     (nullable)\r\n    provider_id          VARCHAR     required: MD,MP,ME\r\n\r\nTable: Providers\r\n  4 columns: provider_id, provider_name, provider_npi, state_code\r\n"]
[25.370694, "o", "\r\u001b[K"]
[25.873346, "o", "\r\u001b[K"]
[26.375723, "o", "\r\u001b[K"]
[26.878277, "o", "\r\u001b[K"]
[27.384326, "o", "\r\u001b[K"]
[27.888523, "o", "\r\u001b[K"]
[28.39359, "o", "\r\u001b[K"]
[28.905954, "o", "\r\u001b[K"]
[29.414877, "o", "\r\u001b[K"]
[29.920334, "o", "\r\u001b[K"]
[30.430281, "o", "\r\u001b[K"]
[30.932776, "o", "\r\u001b[K"]
[31.434715, "o", "\r\u001b[K"]
[31.936879, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[31.972358, "o", "\u001b[1;36mG"]
[31.994573, "o", "e"]
[32.016937, "o", "n"]
[32.039171, "o", "e"]
[32.06161, "o", "r"]
[32.084084, "o", "a"]
[32.106318, "o", "t"]
[32.128636, "o", "e"]
[32.15108, "o", " "]
[32.173301, "o", "S"]
[32.195773, "o", "Q"]
[32.217953, "o", "L"]
[32.240513, "o", " "]
[32.2632, "o", "D"]
[32.285912, "o", "D"]
[32.308251, "o", "L"]
[32.330759, "o", ","]
[32.352979, "o", " "]
[32.375457, "o", "P"]
[32.397697, "o", "y"]
[32.41974, "o", "S"]
[32.442035, "o", "p"]
[32.46407, "o", "a"]
[32.486412, "o", "r"]
[32.509002, "o", "k"]
[32.540518, "o", " "]
[32.568866, "o", "S"]
[32.597584, "o", "t"]
[32.631177, "o", "r"]
[32.667895, "o", "u"]
[32.70112, "o", "c"]
[32.733611, "o", "t"]
[32.763411, "o", "T"]
[32.792501, "o", "y"]
[32.820165, "o", "p"]
[32.850244, "o", "e"]
[32.886116, "o", ","]
[32.92713, "o", " "]
[32.961053, "o", "a"]
[32.994081, "o", "n"]
[33.021778, "o", "d"]
[33.058855, "o", " "]
[33.093507, "o", "J"]
[33.126575, "o", "S"]
[33.162957, "o", "O"]
[33.200002, "o", "N"]
[33.239624, "o", " "]
[33.271946, "o", "S"]
[33.304593, "o", "c"]
[33.331891, "o", "h"]
[33.361682, "o", "e"]
[33.393382, "o", "m"]
[33.422062, "o", "a"]
[33.455503, "o", " "]
[33.483201, "o", "—"]
[33.512901, "o", " "]
[33.540956, "o", "a"]
[33.56698, "o", "l"]
[33.600514, "o", "l"]
[33.634565, "o", " "]
[33.66477, "o", "f"]
[33.699955, "o", "r"]
[33.733238, "o", "o"]
[33.762162, "o", "m"]
[33.797704, "o", " "]
[33.826859, "o", "o"]
[33.857336, "o", "n"]
[33.894194, "o", "e"]
[33.929812, "o", " "]
[33.96187, "o", "U"]
[33.994382, "o", "M"]
[34.027263, "o", "F"]
[34.066167, "o", "."]
[34.105736, "o", "\u001b[0m\r\n\r\n\u001b[1;32m$ uv run python examples/scene.py generate\u001b[0m\r\n"]
[36.553135, "o", "--- SQL DDL ---\r\n-- DDL for Medical_Claims\r\n-- Generated from UMF specification\r\n-- Source file modified: 2026-03-16 21:53:22\r\n\r\nCREATE TABLE Medical_Claims (\r\n    claim_id STRING NOT NULL COMMENT 'Unique claim identifier',\r\n    claim_amount DECIMAL(10,2) COMMENT 'Claim amount in USD',\r\n    provider_id STRING NOT NULL COMMENT 'Provider identifier'\r\n)\r\nCOMMENT 'Healthcare claims and billing information'\r\n;\r\n--- PySpark StructType ---\r\n"]
[36.553252, "o", "# PySpark Schema for Medical_Claims\r\n# Generated from UMF specification\r\n# Source file modified: 2026-03-16 21:53:22\r\n# NOTE: Includes data + filename-sourced columns; excludes meta_* provenance columns\r\n\r\nfrom pyspark.sql.types import StructType, StructField\r\nfrom pyspark.sql.types import StringType, IntegerType, LongType, DecimalType\r\nfrom pyspark.sql.types import FloatType, DoubleType, BooleanType, DateType, TimestampType\r\n\r\nmedical_claims_schema = StructType([\r\n    StructField(\"claim_id\", StringType(), False),\r\n    StructField(\"claim_amount\", DecimalType(), True),\r\n    StructField(\"provider_id\", StringType(), False)\r\n])\r\n--- JSON Schema ---\r\n"]
[36.553553, "o", "{\r\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\r\n  \"title\": \"Medical_Claims Schema\",\r\n  \"type\": \"object\",\r\n  \"description\": \"Healthcare claims and billing information\",\r\n  \"properties\": {\r\n    \"claim_id\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"Unique claim identifier\"\r\n    },\r\n    \"claim_amount\": {\r\n      \"type\": \"number\",\r\n      \"description\": \"Claim amount in USD\"\r\n    },\r\n    \"provider_id\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"Provider identifier\",\r\n      \"examples\": [\r\n        \"PRV001\",\r\n        \"PRV002\"\r\n      ]\r\n    }\r\n  },\r\n  \"required\": [\r\n    \"claim_id\",\r\n    \"provider_id\"\r\n  ]\r\n}\r\n"]
[36.82382, "o", "\r\u001b[K"]
[37.326248, "o", "\r\u001b[K"]
[37.828285, "o", "\r\u001b[K"]
[38.330247, "o", "\r\u001b[K"]
[38.836606, "o", "\r\u001b[K"]
[39.352498, "o", "\r\u001b[K"]
[39.859797, "o", "\r\u001b[K"]
[40.367883, "o", "\r\u001b[K"]
[40.876121, "o", "\r\u001b[K"]
[41.393394, "o", "\r\u001b[K"]
[41.900385, "o", "\r\u001b[K"]
[42.402571, "o", "\r\u001b[K"]
[42.904538, "o", "\r\u001b[K"]
[43.406465, "o", "\r\u001b[K"]
[43.908651, "o", "\r\u001b[K"]
[44.411019, "o", "\r\u001b[K"]
[44.913653, "o", "\r\u001b[K"]
[45.415711, "o", "\r\u001b[K"]
[45.917727, "o", "\r\u001b[K"]
[46.419597, "o", "\r\u001b[K"]
[46.921573, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[46.961927, "o", "\u001b[1;36mE"]
[46.984129, "o", "v"]
[47.006252, "o", "e"]
[47.028429, "o", "r"]
[47.050352, "o", "y"]
[47.072459, "o", " "]
[47.095574, "o", "U"]
[47.117873, "o", "M"]
[47.140365, "o", "F"]
[47.162732, "o", " "]
[47.185089, "o", "t"]
[47.20725, "o", "y"]
[47.229295, "o", "p"]
[47.251195, "o", "e"]
[47.273367, "o", " "]
[47.29522, "o", "m"]
[47.317129, "o", "a"]
[47.339041, "o", "p"]
[47.360925, "o", "s"]
[47.382818, "o", " "]
[47.404852, "o", "t"]
[47.426845, "o", "o"]
[47.44892, "o", " "]
[47.470939, "o", "P"]
[47.492911, "o", "y"]
[47.514959, "o", "S"]
[47.537071, "o", "p"]
[47.559034, "o", "a"]
[47.58131, "o", "r"]
[47.603177, "o", "k"]
[47.625059, "o", ","]
[47.64712, "o", " "]
[47.669121, "o", "J"]
[47.691091, "o", "S"]
[47.713135, "o", "O"]
[47.735003, "o", "N"]
[47.75706, "o", ","]
[47.779092, "o", " "]
[47.801147, "o", "a"]
[47.823513, "o", "n"]
[47.845947, "o", "d"]
[47.868921, "o", " "]
[47.89135, "o", "G"]
[47.913784, "o", "r"]
[47.936094, "o", "e"]
[47.958715, "o", "a"]
[47.981047, "o", "t"]
[48.003851, "o", " "]
[48.026285, "o", "E"]
[48.048432, "o", "x"]
[48.070723, "o", "p"]
[48.092994, "o", "e"]
[48.115116, "o", "c"]
[48.137269, "o", "t"]
[48.159026, "o", "a"]
[48.181016, "o", "t"]
[48.202915, "o", "i"]
[48.224832, "o", "o"]
[48.246706, "o", "n"]
[48.268753, "o", "s"]
[48.290507, "o", "."]
[48.312447, "o", "\u001b[0m\r\n\r\n"]
[48.312751, "o", "\u001b[1;32m$ uv run python examples/scene.py types\u001b[0m\r\n"]
[49.234118, "o", "Column                 UMF          PySpark        JSON       GX Spark\r\n------------------------------------------------------------------------\r\nclaim_id               VARCHAR      StringType()   string     StringType\r\nclaim_amount           DECIMAL      DecimalType()  number     DecimalType\r\nprovider_id            VARCHAR      StringType()   string     StringType\r\nprovider_id            VARCHAR      StringType()   string     StringType\r\nprovider_name          VARCHAR      StringType()   string     StringType\r\n"]
[49.234224, "o", "provider_npi           VARCHAR      StringType()   string     StringType\r\nstate_code             VARCHAR      StringType()   string     StringType\r\n"]
[49.470848, "o", "\r\u001b[K"]
[49.973, "o", "\r\u001b[K"]
[50.47484, "o", "\r\u001b[K"]
[50.976581, "o", "\r\u001b[K"]
[51.478425, "o", "\r\u001b[K"]
[51.980316, "o", "\r\u001b[K"]
[52.482462, "o", "\r\u001b[K"]
[52.984883, "o", "\r\u001b[K"]
[53.487162, "o", "\r\u001b[K"]
[53.98941, "o", "\r\u001b[K"]
[54.491247, "o", "\r\u001b[K"]
[54.993204, "o", "\r\u001b[K"]
[55.49502, "o", "\r\u001b[K"]
[55.996919, "o", "\r\u001b[K"]
[56.498777, "o", "\r\u001b[K"]
[57.000661, "o", "\r\u001b[K"]
[57.502544, "o", "\r\u001b[K"]
[58.004438, "o", "\r\u001b[K"]
[58.506568, "o", "\r\u001b[K"]
[59.008981, "o", "\r\u001b[K"]
[59.510802, "o", "\r\u001b[K"]
[60.012964, "o", "\r\u001b[K"]
[60.515487, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[60.56206, "o", "\u001b[1;36m4"]
[60.584863, "o", "2"]
[60.607152, "o", " "]
[60.630021, "o", "d"]
[60.652692, "o", "o"]
[60.674956, "o", "m"]
[60.69741, "o", "a"]
[60.719331, "o", "i"]
[60.741745, "o", "n"]
[60.764685, "o", " "]
[60.793202, "o", "t"]
[60.824993, "o", "y"]
[60.846847, "o", "p"]
[60.876586, "o", "e"]
[60.899099, "o", "s"]
[60.928373, "o", "."]
[60.95224, "o", " "]
[60.984368, "o", "F"]
[61.005696, "o", "e"]
[61.031214, "o", "e"]
[61.054254, "o", "d"]
[61.076652, "o", " "]
[61.098729, "o", "i"]
[61.120874, "o", "t"]
[61.143068, "o", " "]
[61.165567, "o", "a"]
[61.188407, "o", " "]
[61.211238, "o", "c"]
[61.233535, "o", "o"]
[61.255553, "o", "l"]
[61.27757, "o", "u"]
[61.29961, "o", "m"]
[61.322252, "o", "n"]
[61.344518, "o", " "]
[61.366982, "o", "n"]
[61.38973, "o", "a"]
[61.412746, "o", "m"]
[61.435117, "o", "e"]
[61.45765, "o", " "]
[61.479789, "o", "a"]
[61.502345, "o", "n"]
[61.524557, "o", "d"]
[61.546748, "o", " "]
[61.569053, "o", "i"]
[61.591459, "o", "t"]
[61.61403, "o", " "]
[61.636568, "o", "i"]
[61.658641, "o", "n"]
[61.68104, "o", "f"]
[61.703353, "o", "e"]
[61.725635, "o", "r"]
[61.747726, "o", "s"]
[61.770152, "o", " "]
[61.793056, "o", "t"]
[61.815383, "o", "h"]
[61.837579, "o", "e"]
[61.859811, "o", " "]
[61.881964, "o", "t"]
[61.904106, "o", "y"]
[61.926404, "o", "p"]
[61.948581, "o", "e"]
[61.970697, "o", " "]
[61.993028, "o", "a"]
[62.015168, "o", "u"]
[62.037479, "o", "t"]
[62.059421, "o", "o"]
[62.081494, "o", "m"]
[62.103552, "o", "a"]
[62.125689, "o", "t"]
[62.147412, "o", "i"]
[62.169415, "o", "c"]
[62.191318, "o", "a"]
[62.213448, "o", "l"]
[62.235654, "o", "l"]
[62.258474, "o", "y"]
[62.281549, "o", "."]
[62.304042, "o", "\u001b[0m\r\n\r\n"]
[62.304286, "o", "\u001b[1;32m$ uv run python examples/scene.py domains\u001b[0m\r\n"]
[63.745637, "o", "42 registered domain types\r\n\r\nColumn                 Inferred Domain        Confidence\r\n--------------------------------------------------------\r\n"]
[63.749794, "o", "provider_npi           npi                    100%\r\n"]
[63.750037, "o", "state_code             us_state_code          100%\r\n"]
[63.750237, "o", "member_email           email                  100%\r\n"]
[63.750496, "o", "date_of_birth          birth_date             100%\r\n"]
[63.750869, "o", "claim_id               claim_number           80%\r\n\r\nExample: 'npi' domain type provides these validation rules:\r\n  expect_column_values_to_match_regex: {'regex': '^\\\\d{10}$'}\r\n"]
[64.071325, "o", "\r\u001b[K"]
[64.57412, "o", "\r\u001b[K"]
[65.077215, "o", "\r\u001b[K"]
[65.579516, "o", "\r\u001b[K"]
[66.081832, "o", "\r\u001b[K"]
[66.584517, "o", "\r\u001b[K"]
[67.08712, "o", "\r\u001b[K"]
[67.589217, "o", "\r\u001b[K"]
[68.09163, "o", "\r\u001b[K"]
[68.594383, "o", "\r\u001b[K"]
[69.097346, "o", "\r\u001b[K"]
[69.599747, "o", "\r\u001b[K"]
[70.10206, "o", "\r\u001b[K"]
[70.604505, "o", "\r\u001b[K"]
[71.106846, "o", "\r\u001b[K"]
[71.609532, "o", "\r\u001b[K"]
[72.111878, "o", "\r\u001b[K"]
[72.613862, "o", "\r\u001b[K"]
[73.116241, "o", "\r\u001b[K"]
[73.619176, "o", "\r\u001b[K"]
[74.122175, "o", "\r\u001b[K"]
[74.625337, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[74.673152, "o", "\u001b[1;36mG"]
[74.695224, "o", "e"]
[74.717613, "o", "n"]
[74.739912, "o", "e"]
[74.762468, "o", "r"]
[74.785484, "o", "a"]
[74.807807, "o", "t"]
[74.830127, "o", "e"]
[74.852375, "o", " "]
[74.874499, "o", "a"]
[74.896912, "o", " "]
[74.919276, "o", "f"]
[74.941947, "o", "u"]
[74.964212, "o", "l"]
[74.986923, "o", "l"]
[75.010044, "o", " "]
[75.032502, "o", "G"]
[75.054892, "o", "r"]
[75.077072, "o", "e"]
[75.099212, "o", "a"]
[75.121932, "o", "t"]
[75.144118, "o", " "]
[75.166574, "o", "E"]
[75.189202, "o", "x"]
[75.211303, "o", "p"]
[75.234068, "o", "e"]
[75.256599, "o", "c"]
[75.278749, "o", "t"]
[75.301093, "o", "a"]
[75.323102, "o", "t"]
[75.345307, "o", "i"]
[75.367547, "o", "o"]
[75.389913, "o", "n"]
[75.41229, "o", "s"]
[75.434614, "o", " "]
[75.456607, "o", "s"]
[75.478795, "o", "u"]
[75.50095, "o", "i"]
[75.523111, "o", "t"]
[75.545557, "o", "e"]
[75.567725, "o", " "]
[75.590454, "o", "—"]
[75.61286, "o", " "]
[75.635296, "o", "d"]
[75.65764, "o", "e"]
[75.679861, "o", "t"]
[75.702235, "o", "e"]
[75.724772, "o", "r"]
[75.746874, "o", "m"]
[75.769098, "o", "i"]
[75.791704, "o", "n"]
[75.813867, "o", "i"]
[75.835966, "o", "s"]
[75.858169, "o", "t"]
[75.8802, "o", "i"]
[75.902153, "o", "c"]
[75.924209, "o", "a"]
[75.946154, "o", "l"]
[75.968305, "o", "l"]
[75.990378, "o", "y"]
[76.012607, "o", ","]
[76.035072, "o", " "]
[76.057125, "o", "f"]
[76.079121, "o", "r"]
[76.101653, "o", "o"]
[76.123647, "o", "m"]
[76.145782, "o", " "]
[76.167894, "o", "m"]
[76.190123, "o", "e"]
[76.212369, "o", "t"]
[76.234466, "o", "a"]
[76.256684, "o", "d"]
[76.279647, "o", "a"]
[76.301846, "o", "t"]
[76.324015, "o", "a"]
[76.346756, "o", " "]
[76.369272, "o", "a"]
[76.391737, "o", "l"]
[76.414201, "o", "o"]
[76.436453, "o", "n"]
[76.459422, "o", "e"]
[76.482088, "o", "."]
[76.50432, "o", "\u001b[0m\r\n"]
[76.504443, "o", "\r\n\u001b[1;32m$ uv run python examples/scene.py gx\u001b[0m\r\n"]
[77.662709, "o", "13 expectations generated from UMF metadata:\r\n\r\n  [critical] expect_table_column_count_to_equal\r\n  [critical] expect_table_columns_to_match_ordered_list\r\n  [critical] expect_column_to_exist  (claim_id)\r\n  [info    ] expect_column_values_to_be_of_type  (claim_id)\r\n"]
[77.662877, "o", "  [critical] expect_column_values_to_not_be_null  (claim_id)\r\n  [warning ] expect_column_value_lengths_to_be_between  (claim_id)\r\n  [critical] expect_column_to_exist  (claim_amount)\r\n  [info    ] expect_column_values_to_be_of_type  (claim_amount)\r\n  [critical] expect_column_values_to_cast_to_type  (claim_amount)\r\n  [critical] expect_column_to_exist  (provider_id)\r\n  [info    ] expect_column_values_to_be_of_type  (provider_id)\r\n  [critical] expect_column_values_to_not_be_null  (provider_id)\r\n  [warning ] expect_column_value_lengths_to_be_between  (provider_id)\r\n"]
[77.946552, "o", "\r\u001b[K"]
[78.448932, "o", "\r\u001b[K"]
[78.951233, "o", "\r\u001b[K"]
[79.453385, "o", "\r\u001b[K"]
[79.959352, "o", "\r\u001b[K"]
[80.463137, "o", "\r\u001b[K"]
[80.965367, "o", "\r\u001b[K"]
[81.467442, "o", "\r\u001b[K"]
[81.969843, "o", "\r\u001b[K"]
[82.472197, "o", "\r\u001b[K"]
[82.980825, "o", "\r\u001b[K"]
[83.489106, "o", "\r\u001b[K"]
[83.996687, "o", "\r\u001b[K"]
[84.508624, "o", "\r\u001b[K"]
[85.026042, "o", "\r\u001b[K"]
[85.528706, "o", "\r\u001b[K"]
[86.030847, "o", "\r\u001b[K"]
[86.533383, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[86.576659, "o", "\u001b[1;36mG"]
[86.599013, "o", "e"]
[86.621369, "o", "n"]
[86.643676, "o", "e"]
[86.66603, "o", "r"]
[86.688669, "o", "a"]
[86.710759, "o", "t"]
[86.733327, "o", "e"]
[86.755736, "o", " "]
[86.778142, "o", "s"]
[86.800833, "o", "t"]
[86.823321, "o", "r"]
[86.845867, "o", "u"]
[86.868392, "o", "c"]
[86.890602, "o", "t"]
[86.912807, "o", "u"]
[86.934948, "o", "r"]
[86.957291, "o", "e"]
[86.980308, "o", "d"]
[87.002743, "o", " "]
[87.025385, "o", "p"]
[87.048346, "o", "r"]
[87.07078, "o", "o"]
[87.093122, "o", "m"]
[87.115431, "o", "p"]
[87.137803, "o", "t"]
[87.160264, "o", "s"]
[87.182609, "o", " "]
[87.2052, "o", "f"]
[87.227827, "o", "o"]
[87.250052, "o", "r"]
[87.272263, "o", " "]
[87.294393, "o", "L"]
[87.31679, "o", "L"]
[87.339436, "o", "M"]
[87.361979, "o", "s"]
[87.384548, "o", " "]
[87.407027, "o", "t"]
[87.429505, "o", "o"]
[87.451848, "o", " "]
[87.474449, "o", "w"]
[87.496442, "o", "r"]
[87.518593, "o", "i"]
[87.540932, "o", "t"]
[87.56317, "o", "e"]
[87.58602, "o", " "]
[87.608736, "o", "d"]
[87.631179, "o", "o"]
[87.653449, "o", "c"]
[87.675386, "o", "u"]
[87.697441, "o", "m"]
[87.719657, "o", "e"]
[87.741751, "o", "n"]
[87.764058, "o", "t"]
[87.786575, "o", "a"]
[87.808886, "o", "t"]
[87.831163, "o", "i"]
[87.853316, "o", "o"]
[87.875563, "o", "n"]
[87.898115, "o", " "]
[87.920428, "o", "o"]
[87.952288, "o", "r"]
[87.971656, "o", " "]
[88.000321, "o", "v"]
[88.030438, "o", "a"]
[88.060556, "o", "l"]
[88.086983, "o", "i"]
[88.116921, "o", "d"]
[88.147218, "o", "a"]
[88.179211, "o", "t"]
[88.21284, "o", "i"]
[88.252088, "o", "o"]
[88.288427, "o", "n"]
[88.317801, "o", " "]
[88.344949, "o", "r"]
[88.37729, "o", "u"]
[88.405896, "o", "l"]
[88.438048, "o", "e"]
[88.471155, "o", "s"]
[88.502905, "o", "."]
[88.533081, "o", "\u001b[0m\r\n"]
[88.533624, "o", "\r\n"]
[88.535758, "o", "\u001b[1;32m$ uv run python examples/scene.py prompts\u001b[0m\r\n"]
[91.480664, "o", "Documentation prompt: 1,305 chars\r\n"]
[91.480895, "o", "Validation prompt:    18,319 chars\r\n"]
[91.480997, "o", "\r\n"]
[91.481148, "o", "Documentation prompt preview:\r\n--------------------------------------------------\r\n"]
[91.481285, "o", "  # Documentation Generation Prompt for Medical_Claims\r\n"]
[91.481384, "o", "  \r\n"]
[91.482059, "o", "  Please analyze the following healthcare data table specification and generate comprehensive documentation.\r\n"]
[91.482734, "o", "  \r\n  ## Table Information\r\n  - **Name**: Medical_Claims\r\n  - **Source**: Centene healthcare data specifications\r\n  - **Description**: Healthcare claims and billing information\r\n  \r\n  ## Column Specifications\r\n  \r\n  ### claim_id\r\n  - **Type**: VARCHAR\r\n  - **Description**: Unique claim identifier\r\n  - **Nullable**: True\r\n  ...\r\n"]
[91.813522, "o", "\r\u001b[K"]
[92.315841, "o", "\r\u001b[K"]
[92.818515, "o", "\r\u001b[K"]
[93.32107, "o", "\r\u001b[K"]
[93.823335, "o", "\r\u001b[K"]
[94.336357, "o", "\r\u001b[K"]
[94.844936, "o", "\r\u001b[K"]
[95.351678, "o", "\r\u001b[K"]
[95.854098, "o", "\r\u001b[K"]
[96.357007, "o", "\r\u001b[K"]
[96.860043, "o", "\r\u001b[K"]
[97.362431, "o", "\r\u001b[K"]
[97.864722, "o", "\r\u001b[K"]
[98.372289, "o", "\r\u001b[K"]
[98.880759, "o", "\r\u001b[K"]
[99.387537, "o", "\r\u001b[K"]
[99.904887, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[100.055166, "o", "\u001b[1;36m"]
[100.056673, "o", "S"]
[100.08883, "o", "c"]
[100.115776, "o", "h"]
[100.143875, "o", "e"]
[100.172311, "o", "m"]
[100.197287, "o", "a"]
[100.232643, "o", " "]
[100.266622, "o", "e"]
[100.297566, "o", "v"]
[100.331972, "o", "o"]
[100.363628, "o", "l"]
[100.391553, "o", "u"]
[100.420099, "o", "t"]
[100.456326, "o", "i"]
[100.480533, "o", "o"]
[100.513723, "o", "n"]
[100.562729, "o", " "]
[100.606765, "o", "t"]
[100.630437, "o", "r"]
[100.659202, "o", "a"]
[100.690421, "o", "c"]
[100.722314, "o", "k"]
[100.754643, "o", "i"]
[100.780775, "o", "n"]
[100.803833, "o", "g"]
[100.860646, "o", "."]
[100.889088, "o", " "]
[100.921218, "o", "M"]
[100.952858, "o", "o"]
[100.981499, "o", "d"]
[101.014193, "o", "i"]
[101.05018, "o", "f"]
[101.08107, "o", "y"]
[101.108546, "o", " "]
[101.135335, "o", "a"]
[101.165096, "o", " "]
[101.195793, "o", "t"]
[101.227058, "o", "a"]
[101.257086, "o", "b"]
[101.290876, "o", "l"]
[101.327556, "o", "e"]
[101.365193, "o", ","]
[101.393239, "o", " "]
[101.420435, "o", "s"]
[101.445035, "o", "e"]
[101.47707, "o", "e"]
[101.505054, "o", " "]
[101.541263, "o", "e"]
[101.574635, "o", "x"]
[101.601197, "o", "a"]
[101.633257, "o", "c"]
[101.657249, "o", "t"]
[101.680529, "o", "l"]
[101.702622, "o", "y"]
[101.725184, "o", " "]
[101.747604, "o", "w"]
[101.7701, "o", "h"]
[101.792717, "o", "a"]
[101.815688, "o", "t"]
[101.838525, "o", " "]
[101.860957, "o", "c"]
[101.883241, "o", "h"]
[101.905827, "o", "a"]
[101.936326, "o", "n"]
[101.956679, "o", "g"]
[101.983552, "o", "e"]
[102.012125, "o", "d"]
[102.035268, "o", "."]
[102.058429, "o", "\u001b[0m\r\n\r\n"]
[102.058612, "o", "\u001b[1;32m$ uv run python examples/scene.py diff\u001b[0m\r\n"]
[103.316073, "o", "2 column change(s) detected:\r\n\r\n  Add column service_date\r\n  Modify claim_amount: description: 'Claim amount in USD' → 'Total claim amount in USD (updated)'\r\n"]
[103.587079, "o", "\r\u001b[K"]
[104.089454, "o", "\r\u001b[K"]
[104.592405, "o", "\r\u001b[K"]
[105.1009, "o", "\r\u001b[K"]
[105.608553, "o", "\r\u001b[K"]
[106.121647, "o", "\r\u001b[K"]
[106.633693, "o", "\r\u001b[K"]
[107.149088, "o", "\r\u001b[K"]
[107.665862, "o", "\r\u001b[K"]
[108.178044, "o", "\r\u001b[K"]
[108.688656, "o", "\r\u001b[K"]
[109.202857, "o", "\r\u001b[K"]
[109.714047, "o", "\r\u001b[K"]
[110.225692, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[110.429387, "o", "\u001b[1;36mN"]
[110.461657, "o", "o"]
[110.495481, "o", "w"]
[110.524676, "o", " "]
[110.5534, "o", "t"]
[110.580009, "o", "h"]
[110.616433, "o", "e"]
[110.648926, "o", " "]
[110.677491, "o", "P"]
[110.719779, "o", "y"]
[110.749097, "o", "S"]
[110.799998, "o", "p"]
[110.827636, "o", "a"]
[110.858054, "o", "r"]
[110.885083, "o", "k"]
[110.911139, "o", " "]
[110.954413, "o", "f"]
[110.980939, "o", "e"]
[111.014305, "o", "a"]
[111.049913, "o", "t"]
[111.082388, "o", "u"]
[111.113376, "o", "r"]
[111.142437, "o", "e"]
[111.175745, "o", "s"]
[111.206032, "o", ":"]
[111.232956, "o", " "]
[111.270197, "o", "s"]
[111.30037, "o", "e"]
[111.333314, "o", "s"]
[111.360797, "o", "s"]
[111.383882, "o", "i"]
[111.406822, "o", "o"]
[111.440511, "o", "n"]
[111.486313, "o", ","]
[111.517552, "o", " "]
[111.549071, "o", "p"]
[111.577263, "o", "r"]
[111.610459, "o", "o"]
[111.637037, "o", "f"]
[111.670225, "o", "i"]
[111.695003, "o", "l"]
[111.725835, "o", "i"]
[111.76145, "o", "n"]
[111.787144, "o", "g"]
[111.817669, "o", ","]
[111.851216, "o", " "]
[111.882525, "o", "v"]
[111.908287, "o", "a"]
[111.932906, "o", "l"]
[111.955806, "o", "i"]
[111.989108, "o", "d"]
[112.019397, "o", "a"]
[112.054728, "o", "t"]
[112.088399, "o", "i"]
[112.127399, "o", "o"]
[112.164534, "o", "n"]
[112.188341, "o", ","]
[112.218903, "o", " "]
[112.252969, "o", "a"]
[112.282821, "o", "n"]
[112.313389, "o", "d"]
[112.339684, "o", " "]
[112.366413, "o", "s"]
[112.399082, "o", "a"]
[112.428964, "o", "m"]
[112.462083, "o", "p"]
[112.496625, "o", "l"]
[112.537318, "o", "e"]
[112.564485, "o", " "]
[112.592993, "o", "d"]
[112.625512, "o", "a"]
[112.648038, "o", "t"]
[112.670822, "o", "a"]
[112.692946, "o", "."]
[112.715128, "o", "\u001b[0m\r\n"]
[112.715306, "o", "\r\n\u001b[1;32m$ uv run python examples/scene.py spark\u001b[0m\r\n"]
[112.811266, "o", "Starting Spark "]
[130.618444, "o", "... ready (18.5s, Spark 4.0.1)\r\n\r\n============================================================\r\n  8. Create Sample DataFrame\r\n============================================================\r\n\r\n"]
[137.662325, "o", "+--------+------------+-----------+\r\n|claim_id|claim_amount|provider_id|\r\n+--------+------------+-----------+\r\n| CLM-001|      1500.0|     PRV001|\r\n| CLM-002|      2300.5|     PRV002|\r\n| CLM-003|        NULL|     PRV001|\r\n| CLM-004|      750.25|     PRV003|\r\n| CLM-005|      4100.0|     PRV002|\r\n+--------+------------+-----------+\r\n\r\n============================================================\r\n  9. Profile DataFrame -> Inferred UMF\r\n============================================================\r\n\r\n"]
[137.670043, "o", "  claim_id             -> STRING     nullable=True\r\n  claim_amount         -> DOUBLE     nullable=True\r\n  provider_id          -> STRING     nullable=True\r\n\r\n============================================================\r\n  10. Validate DataFrame Against UMF Spec\r\n============================================================\r\n\r\n"]
[153.012687, "o", "Validator caught 1 issue(s):\r\n"]
[157.84952, "o", "+----------+------------+---------------------------------------------+\r\n|error_type| column_name|                                error_message|\r\n+----------+------------+---------------------------------------------+\r\n| data_type|claim_amount|Column 'claim_amount' has incorrect data type|\r\n+----------+------------+---------------------------------------------+\r\n\r\n(Expected: Spark infers double, UMF spec says DECIMAL)\r\n"]
[157.849767, "o", "============================================================\r\n  11. Generate Sample Data from UMF Specs\r\n============================================================\r\n\r\n"]
[158.008818, "o", "Medical_Claims.txt: 100 rows\r\n  Header: claim_amount|claim_id|provider_id\r\n  2.5|ID334053|PRV001\r\n  89.22|ID542417|PRV001\r\n  50.54|ID308496|PRV002\r\n\r\n"]
[158.009008, "o", "Providers.txt: 100 rows\r\n  Header: provider_id|provider_name|provider_npi|state_code\r\n  ID549186|Entity_170|5067165726|TX\r\n  ID383201|Entity_651|7694531473|TX\r\n  ID497399|Entity_606|2735454948|CA\r\n\r\n"]
[159.135557, "o", "\r\u001b[K"]
[159.651555, "o", "\r\u001b[K"]
[160.164751, "o", "\r\u001b[K"]
[160.676612, "o", "\r\u001b[K"]
[161.19636, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n\r\n"]
[161.313513, "o", "\u001b[1;36mT"]
[161.343891, "o", "h"]
[161.373337, "o", "a"]
[161.405568, "o", "t"]
[161.431638, "o", "'"]
[161.455156, "o", "s"]
[161.478162, "o", " "]
[161.508674, "o", "t"]
[161.545809, "o", "a"]
[161.575253, "o", "b"]
[161.605845, "o", "l"]
[161.632087, "o", "e"]
[161.662018, "o", "s"]
[161.70429, "o", "p"]
[161.737299, "o", "e"]
[161.768873, "o", "c"]
[161.80859, "o", "."]
[161.849597, "o", " "]
[161.880534, "o", "D"]
[161.90685, "o", "e"]
[161.942854, "o", "f"]
[161.975328, "o", "i"]
[162.004439, "o", "n"]
[162.037647, "o", "e"]
[162.067226, "o", " "]
[162.090788, "o", "o"]
[162.114996, "o", "n"]
[162.148947, "o", "c"]
[162.178333, "o", "e"]
[162.211165, "o", ","]
[162.254713, "o", " "]
[162.285409, "o", "u"]
[162.317502, "o", "s"]
[162.344105, "o", "e"]
[162.373669, "o", " "]
[162.402339, "o", "e"]
[162.432542, "o", "v"]
[162.459169, "o", "e"]
[162.488306, "o", "r"]
[162.511104, "o", "y"]
[162.545856, "o", "w"]
[162.580996, "o", "h"]
[162.620073, "o", "e"]
[162.652892, "o", "r"]
[162.685497, "o", "e"]
[162.713254, "o", "."]
[162.736182, "o", "\u001b[0m\r\n\r\n"]
[162.799857, "o", "\r\u001b[K"]
[163.30188, "o", "\r\u001b[K"]
[163.803869, "o", "\r\u001b[K"]
[164.306329, "o", "\r\u001b[K"]
[164.808916, "o", "\r\u001b[K"]
[165.311076, "o", "\r\u001b[K"]
