{"version": 2, "width": 120, "height": 40, "timestamp": 1773702078, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.045495, "o", "\u001b[H\u001b[J"]
[0.046888, "o", "\r\n"]
[0.100309, "o", "\u001b[1;36mt"]
[0.129257, "o", "a"]
[0.152038, "o", "b"]
[0.17421, "o", "l"]
[0.196385, "o", "e"]
[0.218444, "o", "s"]
[0.240852, "o", "p"]
[0.263565, "o", "e"]
[0.286205, "o", "c"]
[0.308452, "o", " "]
[0.331561, "o", "—"]
[0.353879, "o", " "]
[0.376174, "o", "U"]
[0.398419, "o", "n"]
[0.420583, "o", "i"]
[0.443271, "o", "v"]
[0.465562, "o", "e"]
[0.487769, "o", "r"]
[0.509914, "o", "s"]
[0.531983, "o", "a"]
[0.554001, "o", "l"]
[0.576136, "o", " "]
[0.598116, "o", "M"]
[0.620336, "o", "e"]
[0.642469, "o", "t"]
[0.664525, "o", "a"]
[0.686637, "o", "d"]
[0.708798, "o", "a"]
[0.730959, "o", "t"]
[0.753668, "o", "a"]
[0.775811, "o", " "]
[0.797999, "o", "F"]
[0.820313, "o", "o"]
[0.842422, "o", "r"]
[0.864665, "o", "m"]
[0.886861, "o", "a"]
[0.909011, "o", "t"]
[0.931227, "o", " "]
[0.953267, "o", "f"]
[0.975208, "o", "o"]
[0.997583, "o", "r"]
[1.020461, "o", " "]
[1.042442, "o", "t"]
[1.064809, "o", "a"]
[1.086992, "o", "b"]
[1.109116, "o", "l"]
[1.131076, "o", "e"]
[1.153069, "o", " "]
[1.175185, "o", "s"]
[1.19736, "o", "c"]
[1.219433, "o", "h"]
[1.241908, "o", "e"]
[1.264228, "o", "m"]
[1.286428, "o", "a"]
[1.308664, "o", "s"]
[1.330577, "o", "\u001b[0m\r\n\u001b[1;36m"]
[1.330729, "o", "O"]
[1.352665, "o", "n"]
[1.374825, "o", "e"]
[1.396911, "o", " "]
[1.419129, "o", "Y"]
[1.441589, "o", "A"]
[1.463867, "o", "M"]
[1.487522, "o", "L"]
[1.509715, "o", " "]
[1.532002, "o", "s"]
[1.554172, "o", "c"]
[1.576247, "o", "h"]
[1.598245, "o", "e"]
[1.620342, "o", "m"]
[1.642499, "o", "a"]
[1.665789, "o", " "]
[1.688835, "o", "d"]
[1.711071, "o", "r"]
[1.734241, "o", "i"]
[1.756938, "o", "v"]
[1.779538, "o", "e"]
[1.80217, "o", "s"]
[1.824736, "o", " "]
[1.847475, "o", "S"]
[1.870299, "o", "Q"]
[1.892789, "o", "L"]
[1.915358, "o", ","]
[1.938488, "o", " "]
[1.961417, "o", "P"]
[1.983654, "o", "y"]
[2.006297, "o", "S"]
[2.028926, "o", "p"]
[2.052115, "o", "a"]
[2.075029, "o", "r"]
[2.097206, "o", "k"]
[2.119436, "o", ","]
[2.142141, "o", " "]
[2.164549, "o", "J"]
[2.18779, "o", "S"]
[2.210467, "o", "O"]
[2.23295, "o", "N"]
[2.255833, "o", " "]
[2.278225, "o", "S"]
[2.301013, "o", "c"]
[2.323801, "o", "h"]
[2.346461, "o", "e"]
[2.369949, "o", "m"]
[2.392382, "o", "a"]
[2.414986, "o", ","]
[2.437403, "o", " "]
[2.459682, "o", "v"]
[2.482168, "o", "a"]
[2.504686, "o", "l"]
[2.527094, "o", "i"]
[2.55017, "o", "d"]
[2.572419, "o", "a"]
[2.594972, "o", "t"]
[2.617269, "o", "i"]
[2.639585, "o", "o"]
[2.66236, "o", "n"]
[2.684573, "o", ","]
[2.706836, "o", " "]
[2.729766, "o", "a"]
[2.752164, "o", "n"]
[2.775185, "o", "d"]
[2.798076, "o", " "]
[2.820809, "o", "m"]
[2.843302, "o", "o"]
[2.865661, "o", "r"]
[2.888349, "o", "e"]
[2.910621, "o", "."]
[2.932868, "o", "\u001b[0m\r\n\r\n"]
[2.995809, "o", "\r\u001b[K"]
[3.49802, "o", "\r\u001b[K"]
[3.999982, "o", "\r\u001b[K"]
[4.50201, "o", "\r\u001b[K"]
[5.004467, "o", "\r\u001b[K"]
[5.50737, "o", "\r\u001b[K"]
[6.01045, "o", "\r\u001b[K"]
[6.51351, "o", "\r\u001b[K"]
[7.01618, "o", "\r\u001b[K"]
[7.518784, "o", "\r\u001b[K"]
[8.021311, "o", "\r\u001b[K"]
[8.523718, "o", "\r\u001b[K"]
[9.026627, "o", "\r\u001b[K"]
[9.529824, "o", "\r\u001b[K"]
[10.03264, "o", "\r\u001b[K"]
[10.534803, "o", "\r\u001b[K"]
[11.037107, "o", "\r\u001b[K"]
[11.539697, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[11.589915, "o", "\u001b[1;36mL"]
[11.612289, "o", "e"]
[11.634798, "o", "t"]
[11.657338, "o", "'"]
[11.679362, "o", "s"]
[11.701705, "o", " "]
[11.724553, "o", "s"]
[11.746932, "o", "t"]
[11.76962, "o", "a"]
[11.792597, "o", "r"]
[11.815032, "o", "t"]
[11.837512, "o", " "]
[11.859881, "o", "w"]
[11.882377, "o", "i"]
[11.904525, "o", "t"]
[11.926674, "o", "h"]
[11.94959, "o", " "]
[11.971956, "o", "a"]
[11.994227, "o", " "]
[12.016548, "o", "U"]
[12.038799, "o", "M"]
[12.061136, "o", "F"]
[12.083473, "o", " "]
[12.10577, "o", "s"]
[12.128202, "o", "c"]
[12.150289, "o", "h"]
[12.172446, "o", "e"]
[12.194827, "o", "m"]
[12.216933, "o", "a"]
[12.239235, "o", "."]
[12.261818, "o", " "]
[12.28552, "o", "T"]
[12.307661, "o", "h"]
[12.330818, "o", "i"]
[12.353161, "o", "s"]
[12.375384, "o", " "]
[12.397367, "o", "d"]
[12.419464, "o", "e"]
[12.441568, "o", "f"]
[12.46356, "o", "i"]
[12.486006, "o", "n"]
[12.508267, "o", "e"]
[12.530668, "o", "s"]
[12.553418, "o", " "]
[12.576034, "o", "a"]
[12.5988, "o", " "]
[12.62115, "o", "h"]
[12.643288, "o", "e"]
[12.666112, "o", "a"]
[12.688303, "o", "l"]
[12.710375, "o", "t"]
[12.73308, "o", "h"]
[12.755531, "o", "c"]
[12.777976, "o", "a"]
[12.800628, "o", "r"]
[12.823005, "o", "e"]
[12.845683, "o", " "]
[12.867851, "o", "c"]
[12.890312, "o", "l"]
[12.912437, "o", "a"]
[12.934336, "o", "i"]
[12.956535, "o", "m"]
[12.978724, "o", "s"]
[13.001097, "o", " "]
[13.023839, "o", "t"]
[13.046439, "o", "a"]
[13.068901, "o", "b"]
[13.091654, "o", "l"]
[13.113808, "o", "e"]
[13.135709, "o", "."]
[13.157828, "o", "\u001b[0m\r\n\r\n"]
[13.158072, "o", "\u001b[1;32m$ cat examples/schema.yaml\u001b[0m\r\n"]
[13.164225, "o", "version: \"1.0\"\r\ntable_name: Medical_Claims\r\ndescription: Healthcare claims and billing information\r\ncolumns:\r\n  - name: claim_id\r\n    data_type: VARCHAR\r\n    length: 50\r\n    description: Unique claim identifier\r\n    nullable:\r\n      MD: false\r\n      MP: false\r\n      ME: false\r\n  - name: claim_amount\r\n    data_type: DECIMAL\r\n    precision: 10\r\n    scale: 2\r\n    description: Claim amount in USD\r\n    nullable:\r\n      MD: true\r\n      MP: true\r\n      ME: true\r\n  - name: provider_id\r\n    data_type: VARCHAR\r\n    length: 20\r\n    description: Provider identifier\r\n    nullable:\r\n      MD: false\r\n      MP: false\r\n      ME: false\r\n    sample_values:\r\n      - \"PRV001\"\r\n      - \"PRV002\"\r\n"]
[13.224162, "o", "\r\u001b[K"]
[13.726212, "o", "\r\u001b[K"]
[14.228802, "o", "\r\u001b[K"]
[14.731238, "o", "\r\u001b[K"]
[15.233482, "o", "\r\u001b[K"]
[15.736003, "o", "\r\u001b[K"]
[16.238075, "o", "\r\u001b[K"]
[16.740322, "o", "\r\u001b[K"]
[17.242715, "o", "\r\u001b[K"]
[17.745133, "o", "\r\u001b[K"]
[18.247437, "o", "\r\u001b[K"]
[18.749757, "o", "\r\u001b[K"]
[19.252528, "o", "\r\u001b[K"]
[19.754704, "o", "\r\u001b[K"]
[20.256944, "o", "\r\u001b[K"]
[20.759015, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[20.79297, "o", "\u001b[1;36mL"]
[20.81506, "o", "o"]
[20.837399, "o", "a"]
[20.859593, "o", "d"]
[20.881713, "o", " "]
[20.903844, "o", "i"]
[20.925922, "o", "t"]
[20.947921, "o", " "]
[20.970064, "o", "i"]
[20.992318, "o", "n"]
[21.014423, "o", "t"]
[21.036991, "o", "o"]
[21.059455, "o", " "]
[21.081616, "o", "P"]
[21.103994, "o", "y"]
[21.126355, "o", "t"]
[21.148947, "o", "h"]
[21.171256, "o", "o"]
[21.193731, "o", "n"]
[21.216219, "o", "."]
[21.238506, "o", " "]
[21.260838, "o", "P"]
[21.282977, "o", "y"]
[21.304936, "o", "d"]
[21.327088, "o", "a"]
[21.349659, "o", "n"]
[21.371893, "o", "t"]
[21.394058, "o", "i"]
[21.416036, "o", "c"]
[21.438064, "o", " "]
[21.460088, "o", "v"]
[21.482207, "o", "a"]
[21.504494, "o", "l"]
[21.526607, "o", "i"]
[21.548806, "o", "d"]
[21.570837, "o", "a"]
[21.593558, "o", "t"]
[21.615463, "o", "e"]
[21.637435, "o", "s"]
[21.659494, "o", " "]
[21.681582, "o", "e"]
[21.703911, "o", "v"]
[21.725823, "o", "e"]
[21.747906, "o", "r"]
[21.770043, "o", "y"]
[21.792232, "o", " "]
[21.814121, "o", "f"]
[21.836327, "o", "i"]
[21.858374, "o", "e"]
[21.880466, "o", "l"]
[21.902609, "o", "d"]
[21.924653, "o", "."]
[21.946705, "o", "\u001b[0m\r\n\r\n"]
[21.946814, "o", "\u001b[1;32m$ uv run python examples/scene.py load\u001b[0m\r\n"]
[23.082816, "o", "Table: Medical_Claims\r\n  Healthcare claims and billing information\r\n  3 columns:\r\n\r\n    claim_id             VARCHAR     required: MD,MP,ME\r\n    claim_amount         DECIMAL     (nullable)"]
[23.082975, "o", "\r\n    provider_id          VARCHAR     required: MD,MP,ME\r\n\r\nTable: Providers\r\n  4 columns: provider_id, provider_name, provider_npi, state_code\r\n"]
[23.327995, "o", "\r\u001b[K"]
[23.830168, "o", "\r\u001b[K"]
[24.332411, "o", "\r\u001b[K"]
[24.835067, "o", "\r\u001b[K"]
[25.337141, "o", "\r\u001b[K"]
[25.839263, "o", "\r\u001b[K"]
[26.341683, "o", "\r\u001b[K"]
[26.843708, "o", "\r\u001b[K"]
[27.345692, "o", "\r\u001b[K"]
[27.847797, "o", "\r\u001b[K"]
[28.349661, "o", "\r\u001b[K"]
[28.851843, "o", "\r\u001b[K"]
[29.353974, "o", "\r\u001b[K"]
[29.856477, "o", "\r\u001b[K"]
[30.358586, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[30.394591, "o", "\u001b[1;36mG"]
[30.416807, "o", "e"]
[30.438889, "o", "n"]
[30.461833, "o", "e"]
[30.484185, "o", "r"]
[30.506335, "o", "a"]
[30.528535, "o", "t"]
[30.55055, "o", "e"]
[30.572388, "o", " "]
[30.594473, "o", "S"]
[30.616642, "o", "Q"]
[30.638762, "o", "L"]
[30.660874, "o", " "]
[30.682896, "o", "D"]
[30.704877, "o", "D"]
[30.7269, "o", "L"]
[30.74899, "o", ","]
[30.771031, "o", " "]
[30.793138, "o", "P"]
[30.81526, "o", "y"]
[30.837414, "o", "S"]
[30.859427, "o", "p"]
[30.881417, "o", "a"]
[30.903541, "o", "r"]
[30.926002, "o", "k"]
[30.948402, "o", " "]
[30.970657, "o", "S"]
[30.992753, "o", "t"]
[31.014585, "o", "r"]
[31.036923, "o", "u"]
[31.059033, "o", "c"]
[31.081384, "o", "t"]
[31.103651, "o", "T"]
[31.125944, "o", "y"]
[31.148369, "o", "p"]
[31.170495, "o", "e"]
[31.19325, "o", ","]
[31.215387, "o", " "]
[31.237448, "o", "a"]
[31.260122, "o", "n"]
[31.282224, "o", "d"]
[31.304241, "o", " "]
[31.326364, "o", "J"]
[31.34894, "o", "S"]
[31.371198, "o", "O"]
[31.393454, "o", "N"]
[31.415518, "o", " "]
[31.437386, "o", "S"]
[31.459176, "o", "c"]
[31.481495, "o", "h"]
[31.5034, "o", "e"]
[31.525468, "o", "m"]
[31.547458, "o", "a"]
[31.569481, "o", " "]
[31.591791, "o", "—"]
[31.61401, "o", " "]
[31.636108, "o", "a"]
[31.658408, "o", "l"]
[31.680535, "o", "l"]
[31.702561, "o", " "]
[31.724732, "o", "f"]
[31.746714, "o", "r"]
[31.76889, "o", "o"]
[31.791422, "o", "m"]
[31.8136, "o", " "]
[31.836052, "o", "o"]
[31.858281, "o", "n"]
[31.880423, "o", "e"]
[31.902985, "o", " "]
[31.924974, "o", "U"]
[31.94712, "o", "M"]
[31.969469, "o", "F"]
[31.991466, "o", "."]
[32.013456, "o", "\u001b[0m\r\n\r\n"]
[32.013602, "o", "\u001b[1;32m$ uv run python examples/scene.py generate\u001b[0m\r\n"]
[32.951139, "o", "--- SQL DDL ---\r\n-- DDL for Medical_Claims\r\n-- Generated from UMF specification\r\n-- Source file modified: 2026-03-16 23:01:52\r\n\r\nCREATE TABLE Medical_Claims (\r\n    claim_id STRING NOT NULL COMMENT 'Unique claim identifier',\r\n    claim_amount DECIMAL(10,2) COMMENT 'Claim amount in USD',\r\n    provider_id STRING NOT NULL COMMENT 'Provider identifier'\r\n)\r\nCOMMENT 'Healthcare claims and billing information'\r\n;\r\n--- PySpark StructType ---\r\n"]
[32.951248, "o", "# PySpark Schema for Medical_Claims\r\n# Generated from UMF specification\r\n# Source file modified: 2026-03-16 23:01:52\r\n# NOTE: Includes data + filename-sourced columns; excludes meta_* provenance columns\r\n\r\nfrom pyspark.sql.types import StructType, StructField\r\nfrom pyspark.sql.types import StringType, IntegerType, LongType, DecimalType\r\nfrom pyspark.sql.types import FloatType, DoubleType, BooleanType, DateType, TimestampType\r\n\r\nmedical_claims_schema = StructType([\r\n    StructField(\"claim_id\", StringType(), False),\r\n    StructField(\"claim_amount\", DecimalType(), True),\r\n    StructField(\"provider_id\", StringType(), False)\r\n])\r\n--- JSON Schema ---\r\n"]
[32.951319, "o", "{\r\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\r\n  \"title\": \"Medical_Claims Schema\",\r\n  \"type\": \"object\",\r\n  \"description\": \"Healthcare claims and billing information\",\r\n  \"properties\": {\r\n    \"claim_id\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"Unique claim identifier\"\r\n    },\r\n    \"claim_amount\": {\r\n      \"type\": \"number\",\r\n      \"description\": \"Claim amount in USD\"\r\n    },\r\n    \"provider_id\": {\r\n      \"type\": \"string\",\r\n      \"description\": \"Provider identifier\",\r\n      \"examples\": [\r\n        \"PRV001\",\r\n        \"PRV002\"\r\n      ]\r\n    }\r\n  },\r\n  \"required\": [\r\n    \"claim_id\",\r\n    \"provider_id\"\r\n  ]\r\n}\r\n"]
[33.178649, "o", "\r\u001b[K"]
[33.680769, "o", "\r\u001b[K"]
[34.182856, "o", "\r\u001b[K"]
[34.685175, "o", "\r\u001b[K"]
[35.18716, "o", "\r\u001b[K"]
[35.689143, "o", "\r\u001b[K"]
[36.191228, "o", "\r\u001b[K"]
[36.69324, "o", "\r\u001b[K"]
[37.195465, "o", "\r\u001b[K"]
[37.697527, "o", "\r\u001b[K"]
[38.199405, "o", "\r\u001b[K"]
[38.701487, "o", "\r\u001b[K"]
[39.203459, "o", "\r\u001b[K"]
[39.705587, "o", "\r\u001b[K"]
[40.207701, "o", "\r\u001b[K"]
[40.709922, "o", "\r\u001b[K"]
[41.211887, "o", "\r\u001b[K"]
[41.714244, "o", "\r\u001b[K"]
[42.216797, "o", "\r\u001b[K"]
[42.718709, "o", "\r\u001b[K"]
[43.220916, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[43.254478, "o", "\u001b[1;36mE"]
[43.276568, "o", "v"]
[43.298373, "o", "e"]
[43.320271, "o", "r"]
[43.342069, "o", "y"]
[43.364223, "o", " "]
[43.386167, "o", "U"]
[43.408198, "o", "M"]
[43.430293, "o", "F"]
[43.452269, "o", " "]
[43.474126, "o", "t"]
[43.49623, "o", "y"]
[43.518213, "o", "p"]
[43.540476, "o", "e"]
[43.562614, "o", " "]
[43.584685, "o", "m"]
[43.606747, "o", "a"]
[43.628922, "o", "p"]
[43.650828, "o", "s"]
[43.673039, "o", " "]
[43.695419, "o", "t"]
[43.717564, "o", "o"]
[43.739877, "o", " "]
[43.761894, "o", "P"]
[43.783845, "o", "y"]
[43.806093, "o", "S"]
[43.828026, "o", "p"]
[43.850102, "o", "a"]
[43.872284, "o", "r"]
[43.894237, "o", "k"]
[43.916203, "o", ","]
[43.93821, "o", " "]
[43.960249, "o", "J"]
[43.982182, "o", "S"]
[44.004248, "o", "O"]
[44.026209, "o", "N"]
[44.048218, "o", ","]
[44.070197, "o", " "]
[44.092421, "o", "a"]
[44.114936, "o", "n"]
[44.137186, "o", "d"]
[44.159572, "o", " "]
[44.182157, "o", "G"]
[44.204414, "o", "r"]
[44.226504, "o", "e"]
[44.248624, "o", "a"]
[44.270414, "o", "t"]
[44.292539, "o", " "]
[44.314397, "o", "E"]
[44.3363, "o", "x"]
[44.358232, "o", "p"]
[44.380235, "o", "e"]
[44.402009, "o", "c"]
[44.424052, "o", "t"]
[44.445903, "o", "a"]
[44.467795, "o", "t"]
[44.49197, "o", "i"]
[44.514069, "o", "o"]
[44.536195, "o", "n"]
[44.55835, "o", "s"]
[44.580285, "o", "."]
[44.602276, "o", "\u001b[0m\r\n\r\n"]
[44.602378, "o", "\u001b[1;32m$ uv run python examples/scene.py types\u001b[0m\r\n"]
[45.523333, "o", "Column                 UMF          PySpark        JSON       GX Spark\r\n------------------------------------------------------------------------\r\nclaim_id               VARCHAR      StringType()   string     StringType\r\nclaim_amount           DECIMAL      DecimalType()  number     DecimalType\r\nprovider_id            VARCHAR      StringType()   string     StringType\r\n"]
[45.523424, "o", "provider_id            VARCHAR      StringType()   string     StringType\r\nprovider_name          VARCHAR      StringType()   string     StringType\r\nprovider_npi           VARCHAR      StringType()   string     StringType\r\nstate_code             VARCHAR      StringType()   string     StringType\r\n"]
[45.77035, "o", "\r\u001b[K"]
[46.27238, "o", "\r\u001b[K"]
[46.774401, "o", "\r\u001b[K"]
[47.276324, "o", "\r\u001b[K"]
[47.778646, "o", "\r\u001b[K"]
[48.280731, "o", "\r\u001b[K"]
[48.783084, "o", "\r\u001b[K"]
[49.285195, "o", "\r\u001b[K"]
[49.787077, "o", "\r\u001b[K"]
[50.28928, "o", "\r\u001b[K"]
[50.791304, "o", "\r\u001b[K"]
[51.293375, "o", "\r\u001b[K"]
[51.795283, "o", "\r\u001b[K"]
[52.297324, "o", "\r\u001b[K"]
[52.799221, "o", "\r\u001b[K"]
[53.301347, "o", "\r\u001b[K"]
[53.80341, "o", "\r\u001b[K"]
[54.305551, "o", "\r\u001b[K"]
[54.807802, "o", "\r\u001b[K"]
[55.310255, "o", "\r\u001b[K"]
[55.812225, "o", "\r\u001b[K"]
[56.314406, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[56.357039, "o", "\u001b[1;36m4"]
[56.379368, "o", "2"]
[56.401932, "o", " "]
[56.424447, "o", "d"]
[56.447058, "o", "o"]
[56.469835, "o", "m"]
[56.49259, "o", "a"]
[56.514926, "o", "i"]
[56.536927, "o", "n"]
[56.558967, "o", " "]
[56.581041, "o", "t"]
[56.602924, "o", "y"]
[56.624843, "o", "p"]
[56.646819, "o", "e"]
[56.668777, "o", "s"]
[56.690559, "o", "."]
[56.712563, "o", " "]
[56.734479, "o", "F"]
[56.756452, "o", "e"]
[56.778333, "o", "e"]
[56.800212, "o", "d"]
[56.82193, "o", " "]
[56.843797, "o", "i"]
[56.865668, "o", "t"]
[56.887608, "o", " "]
[56.909496, "o", "a"]
[56.931432, "o", " "]
[56.953432, "o", "c"]
[56.975376, "o", "o"]
[56.997294, "o", "l"]
[57.01927, "o", "u"]
[57.041217, "o", "m"]
[57.063081, "o", "n"]
[57.085373, "o", " "]
[57.107775, "o", "n"]
[57.129835, "o", "a"]
[57.152056, "o", "m"]
[57.173978, "o", "e"]
[57.195876, "o", " "]
[57.218211, "o", "a"]
[57.240088, "o", "n"]
[57.262091, "o", "d"]
[57.284161, "o", " "]
[57.306079, "o", "i"]
[57.328264, "o", "t"]
[57.350197, "o", " "]
[57.372118, "o", "i"]
[57.394142, "o", "n"]
[57.416157, "o", "f"]
[57.438456, "o", "e"]
[57.460456, "o", "r"]
[57.482844, "o", "s"]
[57.505062, "o", " "]
[57.527568, "o", "t"]
[57.550068, "o", "h"]
[57.572041, "o", "e"]
[57.594115, "o", " "]
[57.616128, "o", "t"]
[57.638316, "o", "y"]
[57.660782, "o", "p"]
[57.68298, "o", "e"]
[57.705523, "o", " "]
[57.727812, "o", "a"]
[57.74993, "o", "u"]
[57.772378, "o", "t"]
[57.79467, "o", "o"]
[57.817006, "o", "m"]
[57.839323, "o", "a"]
[57.861338, "o", "t"]
[57.883204, "o", "i"]
[57.905147, "o", "c"]
[57.927226, "o", "a"]
[57.949251, "o", "l"]
[57.971151, "o", "l"]
[57.993373, "o", "y"]
[58.015372, "o", "."]
[58.037342, "o", "\u001b[0m\r\n\r\n"]
[58.037608, "o", "\u001b[1;32m$ uv run python examples/scene.py domains\u001b[0m\r\n"]
[59.064974, "o", "42 registered domain types\r\n\r\nColumn                 Inferred Domain        Confidence\r\n--------------------------------------------------------\r\n"]
[59.066842, "o", "provider_npi           npi                    100%\r\n"]
[59.067236, "o", "state_code             us_state_code          100%\r\n"]
[59.067514, "o", "member_email           email                  100%\r\n"]
[59.067836, "o", "date_of_birth          birth_date             100%\r\n"]
[59.068096, "o", "claim_id               claim_number           80%\r\n\r\nExample: 'npi' domain type provides these validation rules:\r\n  expect_column_values_to_match_regex: {'regex': '^\\\\d{10}$'}\r\n"]
[59.295233, "o", "\r\u001b[K"]
[59.797238, "o", "\r\u001b[K"]
[60.299156, "o", "\r\u001b[K"]
[60.801316, "o", "\r\u001b[K"]
[61.303211, "o", "\r\u001b[K"]
[61.805246, "o", "\r\u001b[K"]
[62.307237, "o", "\r\u001b[K"]
[62.809493, "o", "\r\u001b[K"]
[63.311383, "o", "\r\u001b[K"]
[63.81343, "o", "\r\u001b[K"]
[64.315524, "o", "\r\u001b[K"]
[64.817646, "o", "\r\u001b[K"]
[65.319813, "o", "\r\u001b[K"]
[65.82183, "o", "\r\u001b[K"]
[66.324089, "o", "\r\u001b[K"]
[66.826762, "o", "\r\u001b[K"]
[67.328991, "o", "\r\u001b[K"]
[67.830914, "o", "\r\u001b[K"]
[68.333119, "o", "\r\u001b[K"]
[68.835858, "o", "\r\u001b[K"]
[69.338022, "o", "\r\u001b[K"]
[69.840474, "o", "\r\u001b[K"]
[70.342788, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[70.377879, "o", "\u001b[1;36mG"]
[70.400016, "o", "e"]
[70.421898, "o", "n"]
[70.444117, "o", "e"]
[70.465965, "o", "r"]
[70.487874, "o", "a"]
[70.510051, "o", "t"]
[70.53197, "o", "e"]
[70.553956, "o", " "]
[70.576003, "o", "a"]
[70.597905, "o", " "]
[70.620008, "o", "f"]
[70.642004, "o", "u"]
[70.663967, "o", "l"]
[70.685894, "o", "l"]
[70.708008, "o", " "]
[70.729992, "o", "G"]
[70.752102, "o", "r"]
[70.774069, "o", "e"]
[70.796292, "o", "a"]
[70.81839, "o", "t"]
[70.840493, "o", " "]
[70.862966, "o", "E"]
[70.885519, "o", "x"]
[70.908185, "o", "p"]
[70.930176, "o", "e"]
[70.952484, "o", "c"]
[70.974389, "o", "t"]
[70.996493, "o", "a"]
[71.018465, "o", "t"]
[71.040469, "o", "i"]
[71.062408, "o", "o"]
[71.084418, "o", "n"]
[71.106398, "o", "s"]
[71.128453, "o", " "]
[71.150673, "o", "s"]
[71.172924, "o", "u"]
[71.195229, "o", "i"]
[71.217175, "o", "t"]
[71.239109, "o", "e"]
[71.261272, "o", " "]
[71.283234, "o", "—"]
[71.305261, "o", " "]
[71.327409, "o", "d"]
[71.349541, "o", "e"]
[71.371657, "o", "t"]
[71.393911, "o", "e"]
[71.415927, "o", "r"]
[71.437935, "o", "m"]
[71.459958, "o", "i"]
[71.481922, "o", "n"]
[71.504049, "o", "i"]
[71.525958, "o", "s"]
[71.547905, "o", "t"]
[71.569859, "o", "i"]
[71.59183, "o", "c"]
[71.613742, "o", "a"]
[71.635857, "o", "l"]
[71.657926, "o", "l"]
[71.679835, "o", "y"]
[71.702036, "o", ","]
[71.723939, "o", " "]
[71.745785, "o", "f"]
[71.76784, "o", "r"]
[71.789789, "o", "o"]
[71.811794, "o", "m"]
[71.833791, "o", " "]
[71.8557, "o", "m"]
[71.877666, "o", "e"]
[71.899648, "o", "t"]
[71.921654, "o", "a"]
[71.9435, "o", "d"]
[71.965477, "o", "a"]
[71.987317, "o", "t"]
[72.009576, "o", "a"]
[72.031815, "o", " "]
[72.05366, "o", "a"]
[72.075669, "o", "l"]
[72.097738, "o", "o"]
[72.119772, "o", "n"]
[72.142014, "o", "e"]
[72.164199, "o", "."]
[72.186297, "o", "\u001b[0m\r\n\r\n"]
[72.186638, "o", "\u001b[1;32m$ uv run python examples/scene.py gx\u001b[0m\r\n"]
[73.150294, "o", "13 expectations generated from UMF metadata:\r\n\r\n  [critical] expect_table_column_count_to_equal\r\n  [critical] expect_table_columns_to_match_ordered_list\r\n  [critical] expect_column_to_exist  (claim_id)\r\n  [info    ] expect_column_values_to_be_of_type  (claim_id)\r\n  [critical] expect_column_values_to_not_be_null  (claim_id)\r\n  [warning ] expect_column_value_lengths_to_be_between  (claim_id)\r\n"]
[73.150582, "o", "  [critical] expect_column_to_exist  (claim_amount)\r\n  [info    ] expect_column_values_to_be_of_type  (claim_amount)\r\n  [critical] expect_column_values_to_cast_to_type  (claim_amount)\r\n  [critical] expect_column_to_exist  (provider_id)\r\n  [info    ] expect_column_values_to_be_of_type  (provider_id)\r\n  [critical] expect_column_values_to_not_be_null  (provider_id)\r\n  [warning ] expect_column_value_lengths_to_be_between  (provider_id)\r\n"]
[73.355356, "o", "\r\u001b[K"]
[73.857245, "o", "\r\u001b[K"]
[74.359217, "o", "\r\u001b[K"]
[74.861078, "o", "\r\u001b[K"]
[75.362936, "o", "\r\u001b[K"]
[75.864919, "o", "\r\u001b[K"]
[76.366742, "o", "\r\u001b[K"]
[76.868872, "o", "\r\u001b[K"]
[77.371055, "o", "\r\u001b[K"]
[77.873549, "o", "\r\u001b[K"]
[78.375843, "o", "\r\u001b[K"]
[78.878124, "o", "\r\u001b[K"]
[79.379951, "o", "\r\u001b[K"]
[79.881954, "o", "\r\u001b[K"]
[80.383927, "o", "\r\u001b[K"]
[80.886075, "o", "\r\u001b[K"]
[81.388167, "o", "\r\u001b[K"]
[81.890121, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[81.925796, "o", "\u001b[1;36mG"]
[81.94768, "o", "e"]
[81.969894, "o", "n"]
[81.991713, "o", "e"]
[82.013499, "o", "r"]
[82.035684, "o", "a"]
[82.057643, "o", "t"]
[82.079653, "o", "e"]
[82.102305, "o", " "]
[82.124231, "o", "s"]
[82.14608, "o", "t"]
[82.168193, "o", "r"]
[82.190068, "o", "u"]
[82.212226, "o", "c"]
[82.234134, "o", "t"]
[82.256056, "o", "u"]
[82.278049, "o", "r"]
[82.300023, "o", "e"]
[82.321913, "o", "d"]
[82.343851, "o", " "]
[82.365761, "o", "p"]
[82.387786, "o", "r"]
[82.409713, "o", "o"]
[82.431705, "o", "m"]
[82.453655, "o", "p"]
[82.475591, "o", "t"]
[82.497613, "o", "s"]
[82.519532, "o", " "]
[82.54163, "o", "f"]
[82.564186, "o", "o"]
[82.586084, "o", "r"]
[82.608316, "o", " "]
[82.630168, "o", "L"]
[82.652184, "o", "L"]
[82.674817, "o", "M"]
[82.697026, "o", "s"]
[82.719129, "o", " "]
[82.741288, "o", "t"]
[82.763316, "o", "o"]
[82.785425, "o", " "]
[82.807875, "o", "w"]
[82.829992, "o", "r"]
[82.85213, "o", "i"]
[82.874166, "o", "t"]
[82.896182, "o", "e"]
[82.918324, "o", " "]
[82.940291, "o", "d"]
[82.962398, "o", "o"]
[82.985219, "o", "c"]
[83.007395, "o", "u"]
[83.029664, "o", "m"]
[83.052342, "o", "e"]
[83.074303, "o", "n"]
[83.096541, "o", "t"]
[83.118688, "o", "a"]
[83.140797, "o", "t"]
[83.162672, "o", "i"]
[83.184767, "o", "o"]
[83.207141, "o", "n"]
[83.229702, "o", " "]
[83.252521, "o", "o"]
[83.274453, "o", "r"]
[83.296642, "o", " "]
[83.318563, "o", "v"]
[83.340677, "o", "a"]
[83.362972, "o", "l"]
[83.385506, "o", "i"]
[83.407618, "o", "d"]
[83.429575, "o", "a"]
[83.451608, "o", "t"]
[83.473599, "o", "i"]
[83.495477, "o", "o"]
[83.517444, "o", "n"]
[83.539477, "o", " "]
[83.561489, "o", "r"]
[83.583443, "o", "u"]
[83.605499, "o", "l"]
[83.627533, "o", "e"]
[83.649684, "o", "s"]
[83.67211, "o", "."]
[83.694107, "o", "\u001b[0m\r\n\r\n"]
[83.694243, "o", "\u001b[1;32m$ uv run python examples/scene.py prompts\u001b[0m\r\n"]
[84.750518, "o", "Documentation prompt: 1,305 chars\r\nValidation prompt:    18,319 chars\r\n\r\nDocumentation prompt preview:\r\n--------------------------------------------------\r\n  # Documentation Generation Prompt for Medical_Claims\r\n  \r\n  Please analyze the following healthcare data table specification and generate comprehensive documentation.\r\n  \r\n  ## Table Information\r\n  - **Name**: Medical_Claims\r\n  - **Source**: Centene healthcare data specifications\r\n"]
[84.75079, "o", "  - **Description**: Healthcare claims and billing information\r\n  \r\n  ## Column Specifications\r\n  \r\n  ### claim_id\r\n  - **Type**: VARCHAR\r\n  - **Description**: Unique claim identifier\r\n  - **Nullable**: True\r\n  ...\r\n"]
[84.989736, "o", "\r\u001b[K"]
[85.491974, "o", "\r\u001b[K"]
[85.994084, "o", "\r\u001b[K"]
[86.496147, "o", "\r\u001b[K"]
[86.998054, "o", "\r\u001b[K"]
[87.500056, "o", "\r\u001b[K"]
[88.002088, "o", "\r\u001b[K"]
[88.504103, "o", "\r\u001b[K"]
[89.006118, "o", "\r\u001b[K"]
[89.508182, "o", "\r\u001b[K"]
[90.01031, "o", "\r\u001b[K"]
[90.512386, "o", "\r\u001b[K"]
[91.014229, "o", "\r\u001b[K"]
[91.516593, "o", "\r\u001b[K"]
[92.018784, "o", "\r\u001b[K"]
[92.520909, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[92.563288, "o", "\u001b[1;36mS"]
[92.585802, "o", "c"]
[92.607946, "o", "h"]
[92.630165, "o", "e"]
[92.652448, "o", "m"]
[92.674964, "o", "a"]
[92.697197, "o", " "]
[92.719401, "o", "e"]
[92.741899, "o", "v"]
[92.763843, "o", "o"]
[92.786002, "o", "l"]
[92.808764, "o", "u"]
[92.830946, "o", "t"]
[92.853491, "o", "i"]
[92.875589, "o", "o"]
[92.897593, "o", "n"]
[92.919808, "o", " "]
[92.941658, "o", "t"]
[92.963569, "o", "r"]
[92.98571, "o", "a"]
[93.007867, "o", "c"]
[93.032859, "o", "k"]
[93.054498, "o", "i"]
[93.076653, "o", "n"]
[93.098719, "o", "g"]
[93.121, "o", "."]
[93.143646, "o", " "]
[93.165797, "o", "M"]
[93.188185, "o", "o"]
[93.210734, "o", "d"]
[93.233229, "o", "i"]
[93.255895, "o", "f"]
[93.278242, "o", "y"]
[93.300273, "o", " "]
[93.32221, "o", "a"]
[93.344148, "o", " "]
[93.365981, "o", "t"]
[93.388241, "o", "a"]
[93.410162, "o", "b"]
[93.432351, "o", "l"]
[93.454311, "o", "e"]
[93.476492, "o", ","]
[93.498508, "o", " "]
[93.520453, "o", "s"]
[93.542291, "o", "e"]
[93.564272, "o", "e"]
[93.586153, "o", " "]
[93.608302, "o", "e"]
[93.630266, "o", "x"]
[93.652463, "o", "a"]
[93.674456, "o", "c"]
[93.696341, "o", "t"]
[93.718222, "o", "l"]
[93.740455, "o", "y"]
[93.762271, "o", " "]
[93.784189, "o", "w"]
[93.806134, "o", "h"]
[93.828042, "o", "a"]
[93.849893, "o", "t"]
[93.871713, "o", " "]
[93.893637, "o", "c"]
[93.91562, "o", "h"]
[93.937594, "o", "a"]
[93.959481, "o", "n"]
[93.981805, "o", "g"]
[94.003829, "o", "e"]
[94.025712, "o", "d"]
[94.047598, "o", "."]
[94.069631, "o", "\u001b[0m\r\n\r\n"]
[94.06974, "o", "\u001b[1;32m$ uv run python examples/scene.py diff\u001b[0m\r\n"]
[95.081727, "o", "2 column change(s) detected:\r\n\r\n  Add column service_date\r\n  Modify claim_amount: description: 'Claim amount in USD' → 'Total claim amount in USD (updated)'\r\n"]
[95.306062, "o", "\r\u001b[K"]
[95.808023, "o", "\r\u001b[K"]
[96.309814, "o", "\r\u001b[K"]
[96.811608, "o", "\r\u001b[K"]
[97.313692, "o", "\r\u001b[K"]
[97.816037, "o", "\r\u001b[K"]
[98.317958, "o", "\r\u001b[K"]
[98.820369, "o", "\r\u001b[K"]
[99.323066, "o", "\r\u001b[K"]
[99.825117, "o", "\r\u001b[K"]
[100.327117, "o", "\r\u001b[K"]
[100.829352, "o", "\r\u001b[K"]
[101.331837, "o", "\r\u001b[K"]
[101.833917, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[101.866074, "o", "\u001b[1;36mG"]
[101.888192, "o", "e"]
[101.910076, "o", "n"]
[101.932038, "o", "e"]
[101.954348, "o", "r"]
[101.97643, "o", "a"]
[101.998686, "o", "t"]
[102.020688, "o", "e"]
[102.042745, "o", " "]
[102.065079, "o", "f"]
[102.087062, "o", "u"]
[102.109146, "o", "l"]
[102.131177, "o", "l"]
[102.152983, "o", " "]
[102.174927, "o", "S"]
[102.197016, "o", "Q"]
[102.218927, "o", "L"]
[102.240838, "o", " "]
[102.262681, "o", "e"]
[102.284703, "o", "x"]
[102.30659, "o", "e"]
[102.328709, "o", "c"]
[102.350597, "o", "u"]
[102.372784, "o", "t"]
[102.39478, "o", "i"]
[102.416786, "o", "o"]
[102.438902, "o", "n"]
[102.46092, "o", " "]
[102.482974, "o", "p"]
[102.504976, "o", "l"]
[102.526824, "o", "a"]
[102.548862, "o", "n"]
[102.571044, "o", "s"]
[102.593105, "o", " "]
[102.61548, "o", "f"]
[102.637856, "o", "r"]
[102.660361, "o", "o"]
[102.682496, "o", "m"]
[102.704323, "o", " "]
[102.726342, "o", "U"]
[102.749068, "o", "M"]
[102.770965, "o", "F"]
[102.792936, "o", " "]
[102.814938, "o", "—"]
[102.837072, "o", " "]
[102.859267, "o", "j"]
[102.881541, "o", "o"]
[102.903839, "o", "i"]
[102.926208, "o", "n"]
[102.948663, "o", "s"]
[102.970745, "o", ","]
[102.992821, "o", " "]
[103.014708, "o", "d"]
[103.036762, "o", "e"]
[103.059127, "o", "r"]
[103.081308, "o", "i"]
[103.103513, "o", "v"]
[103.125543, "o", "a"]
[103.147628, "o", "t"]
[103.169566, "o", "i"]
[103.191489, "o", "o"]
[103.213482, "o", "n"]
[103.23559, "o", "s"]
[103.257527, "o", ","]
[103.279786, "o", " "]
[103.301971, "o", "s"]
[103.323964, "o", "u"]
[103.346202, "o", "r"]
[103.36829, "o", "v"]
[103.390349, "o", "i"]
[103.412316, "o", "v"]
[103.434185, "o", "o"]
[103.456292, "o", "r"]
[103.478184, "o", "s"]
[103.500044, "o", "h"]
[103.52196, "o", "i"]
[103.543923, "o", "p"]
[103.565895, "o", ","]
[103.587829, "o", " "]
[103.609787, "o", "a"]
[103.631504, "o", "l"]
[103.653503, "o", "l"]
[103.675594, "o", " "]
[103.69759, "o", "a"]
[103.719644, "o", "u"]
[103.741793, "o", "t"]
[103.76367, "o", "o"]
[103.785673, "o", "m"]
[103.807688, "o", "a"]
[103.829657, "o", "t"]
[103.851801, "o", "i"]
[103.87383, "o", "c"]
[103.895687, "o", "."]
[103.917565, "o", "\u001b[0m\r\n\r\n"]
[103.917665, "o", "\u001b[1;32m$ uv run python examples/scene.py sql_plan\u001b[0m\r\n"]
[104.902369, "o", "-- ============================================================================\r\n-- SQL Execution Plan: Claims_Summary\r\n-- ============================================================================\r\n-- Purpose: Build Claims_Summary dataset through sequential joins\r\n-- Base Table: Medical_Claims (hub table)\r\n-- Total Joins: 1\r\n-- Strategy: Pure SQL with temporary views for transparency\r\n-- ============================================================================\r\n\r\n-- ============================================================================\r\n-- STEP 0: Create base view from Medical_Claims\r\n-- ============================================================================\r\nCREATE OR REPLACE TEMPORARY VIEW disposition_base AS"]
[104.902508, "o", "\r\nSELECT\r\n  claim_id,\r\n  claim_amount\r\nFROM Medical_Claims;\r\n\r\n-- ============================================================================\r\n-- STEP 1: Join Providers (First Record - 1:0..N)\r\n-- ============================================================================\r\nCREATE OR REPLACE TEMPORARY VIEW Providers_first AS\r\nSELECT\r\n"]
[104.902579, "o", "  provider_id,\r\n    provider_name,\r\n    state_code\r\nFROM (\r\n  SELECT\r\n    provider_id,\r\n    provider_name,\r\n    state_code,\r\n"]
[104.902671, "o", "    ROW_NUMBER() OVER (PARTITION BY provider_id ORDER BY provider_name) as rn\r\n  FROM Providers\r\n) ranked\r\nWHERE rn = 1;\r\n\r\nCREATE OR REPLACE TEMPORARY VIEW disposition_step_1 AS\r\nSELECT\r\n  base.claim_amount,\r\n  base.claim_id,\r\n... (56 total lines)\r\n"]
[105.13102, "o", "\r\u001b[K"]
[105.63329, "o", "\r\u001b[K"]
[106.135423, "o", "\r\u001b[K"]
[106.637744, "o", "\r\u001b[K"]
[107.139967, "o", "\r\u001b[K"]
[107.642113, "o", "\r\u001b[K"]
[108.144288, "o", "\r\u001b[K"]
[108.646172, "o", "\r\u001b[K"]
[109.148213, "o", "\r\u001b[K"]
[109.650044, "o", "\r\u001b[K"]
[110.151995, "o", "\r\u001b[K"]
[110.654013, "o", "\r\u001b[K"]
[111.156208, "o", "\r\u001b[K"]
[111.6585, "o", "\r\u001b[K"]
[112.160377, "o", "\r\u001b[K"]
[112.664043, "o", "\r\u001b[K"]
[113.166312, "o", "\r\u001b[K"]
[113.668459, "o", "\r\u001b[K"]
[114.170795, "o", "\r\u001b[K"]
[114.673055, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n"]
[114.719828, "o", "\u001b[1;36mN"]
[114.741978, "o", "o"]
[114.76416, "o", "w"]
[114.786266, "o", " "]
[114.80857, "o", "t"]
[114.830707, "o", "h"]
[114.853115, "o", "e"]
[114.875076, "o", " "]
[114.897606, "o", "P"]
[114.919897, "o", "y"]
[114.942136, "o", "S"]
[114.964719, "o", "p"]
[114.986882, "o", "a"]
[115.009002, "o", "r"]
[115.030915, "o", "k"]
[115.052908, "o", " "]
[115.074989, "o", "f"]
[115.09702, "o", "e"]
[115.118873, "o", "a"]
[115.140982, "o", "t"]
[115.163075, "o", "u"]
[115.185048, "o", "r"]
[115.207346, "o", "e"]
[115.229455, "o", "s"]
[115.251487, "o", ":"]
[115.273637, "o", " "]
[115.295496, "o", "s"]
[115.317474, "o", "e"]
[115.339571, "o", "s"]
[115.361633, "o", "s"]
[115.383504, "o", "i"]
[115.405467, "o", "o"]
[115.42739, "o", "n"]
[115.449466, "o", ","]
[115.471367, "o", " "]
[115.493389, "o", "p"]
[115.515165, "o", "r"]
[115.537081, "o", "o"]
[115.558988, "o", "f"]
[115.581077, "o", "i"]
[115.603073, "o", "l"]
[115.624885, "o", "i"]
[115.64691, "o", "n"]
[115.669027, "o", "g"]
[115.691131, "o", ","]
[115.713392, "o", " "]
[115.735328, "o", "v"]
[115.757349, "o", "a"]
[115.779559, "o", "l"]
[115.80158, "o", "i"]
[115.823476, "o", "d"]
[115.845887, "o", "a"]
[115.867698, "o", "t"]
[115.889865, "o", "i"]
[115.911791, "o", "o"]
[115.933744, "o", "n"]
[115.955987, "o", ","]
[115.977905, "o", " "]
[115.999827, "o", "a"]
[116.021862, "o", "n"]
[116.043807, "o", "d"]
[116.065774, "o", " "]
[116.088132, "o", "s"]
[116.110176, "o", "a"]
[116.13229, "o", "m"]
[116.154602, "o", "p"]
[116.176539, "o", "l"]
[116.198696, "o", "e"]
[116.221123, "o", " "]
[116.243283, "o", "d"]
[116.265115, "o", "a"]
[116.287066, "o", "t"]
[116.309108, "o", "a"]
[116.331044, "o", "."]
[116.353296, "o", "\u001b[0m\r\n\r\n"]
[116.353402, "o", "\u001b[1;32m$ uv run python examples/scene.py spark\u001b[0m\r\n"]
[116.449824, "o", "Starting Spark "]
[127.410925, "o", "... ready (11.7s, Spark 4.0.1)\r\n\r\n============================================================\r\n  8. Create Sample DataFrame\r\n============================================================\r\n\r\n"]
[133.176119, "o", "+--------+------------+-----------+\r\n|claim_id|claim_amount|provider_id|\r\n+--------+------------+-----------+\r\n| CLM-001|      1500.0|     PRV001|\r\n| CLM-002|      2300.5|     PRV002|\r\n| CLM-003|        NULL|     PRV001|\r\n| CLM-004|      750.25|     PRV003|\r\n| CLM-005|      4100.0|     PRV002|\r\n+--------+------------+-----------+\r\n\r\n============================================================\r\n  9. Profile DataFrame -> Inferred UMF\r\n============================================================\r\n\r\n"]
[133.17808, "o", "  claim_id             -> STRING     nullable=True\r\n  claim_amount         -> DOUBLE     nullable=True\r\n  provider_id          -> STRING     nullable=True\r\n"]
[133.17816, "o", "\r\n============================================================\r\n  10. Validate DataFrame Against UMF Spec\r\n============================================================\r\n\r\n"]
[144.373597, "o", "Validator caught 1 issue(s):\r\n"]
[147.947856, "o", "+----------+------------+---------------------------------------------+\r\n|error_type| column_name|                                error_message|\r\n+----------+------------+---------------------------------------------+\r\n| data_type|claim_amount|Column 'claim_amount' has incorrect data type|\r\n+----------+------------+---------------------------------------------+\r\n\r\n(Expected: Spark infers double, UMF spec says DECIMAL)\r\n"]
[147.948117, "o", "============================================================\r\n  11. Generate Sample Data from UMF Specs\r\n============================================================\r\n\r\n"]
[148.061636, "o", "Medical_Claims.txt: 100 rows\r\n  Header: claim_amount|claim_id|provider_id\r\n  2.5|ID334053|PRV001\r\n  89.22|ID542417|PRV001\r\n  50.54|ID308496|PRV002\r\n\r\n"]
[148.061754, "o", "Providers.txt: 100 rows\r\n  Header: provider_id|provider_name|provider_npi|state_code\r\n  ID549186|Entity_170|5067165726|TX\r\n  ID383201|Entity_651|7694531473|TX\r\n"]
[148.061949, "o", "  ID497399|Entity_606|2735454948|CA\r\n\r\n"]
[149.205405, "o", "\r\u001b[K"]
[149.70734, "o", "\r\u001b[K"]
[150.209213, "o", "\r\u001b[K"]
[150.711028, "o", "\r\u001b[K"]
[151.21351, "o", "\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\u001b[2m─\u001b[0m\r\n\r\n"]
[151.24702, "o", "\u001b[1;36mT"]
[151.268936, "o", "h"]
[151.290668, "o", "a"]
[151.312637, "o", "t"]
[151.334383, "o", "'"]
[151.356306, "o", "s"]
[151.377989, "o", " "]
[151.399788, "o", "t"]
[151.42166, "o", "a"]
[151.443526, "o", "b"]
[151.465586, "o", "l"]
[151.487654, "o", "e"]
[151.509657, "o", "s"]
[151.532044, "o", "p"]
[151.554024, "o", "e"]
[151.575973, "o", "c"]
[151.597934, "o", "."]
[151.619866, "o", " "]
[151.641635, "o", "D"]
[151.663655, "o", "e"]
[151.685585, "o", "f"]
[151.707279, "o", "i"]
[151.72928, "o", "n"]
[151.751128, "o", "e"]
[151.773244, "o", " "]
[151.795629, "o", "o"]
[151.817532, "o", "n"]
[151.839368, "o", "c"]
[151.861208, "o", "e"]
[151.882904, "o", ","]
[151.904655, "o", " "]
[151.926524, "o", "u"]
[151.948482, "o", "s"]
[151.970318, "o", "e"]
[151.992443, "o", " "]
[152.014207, "o", "e"]
[152.036262, "o", "v"]
[152.058143, "o", "e"]
[152.080032, "o", "r"]
[152.102, "o", "y"]
[152.123664, "o", "w"]
[152.145475, "o", "h"]
[152.167493, "o", "e"]
[152.189528, "o", "r"]
[152.211558, "o", "e"]
[152.233552, "o", "."]
[152.255342, "o", "\u001b[0m\r\n\r\n"]
[152.308641, "o", "\r\u001b[K"]
[152.81082, "o", "\r\u001b[K"]
[153.312737, "o", "\r\u001b[K"]
[153.814881, "o", "\r\u001b[K"]
[154.316745, "o", "\r\u001b[K"]
[154.818637, "o", "\r\u001b[K"]
